# FoodFullstack

./: Food.sln  docker-compose.yml
Food/: Dockerfile  Food.csproj  Program.cs  appsettings.json
Food/AuditManagers/: AuditManager.cs  IAuditManager.cs
Food/BackgroundServices/: BackgroundService.cs
Food/Controllers/: AuthController.cs  CategoryController.cs  ChatController.cs  CommitController.cs  FoodController.cs  FoodSellerController.cs  InformationController.cs  MoldController.cs  MoldIncludesController.cs  OrderController.cs  PaymentController.cs  ValuesController.cs
Food/Data/: AppDbContext.cs  RoleConfiguration.cs
Food/Dto's/: CategoryDto.cs  CommitDto.cs  FoodDto.cs  InformationDto.cs  OrderDto.cs  PaymentDto.cs  PaymentForOrderDto.cs  SellerFood.cs
Food/EmailSettings/: EmailProducer.cs  EmailRequest.cs
Food/Entities/: AuditLog.cs  Category.cs  Commit.cs  Food.cs  Hide.cs  Information.cs  Language.cs  MessageModel.cs  Order.cs  Payment.cs  PaymentForOrder.cs  SellerFood.cs  User.cs  UserChatModel.cs
Food/Exceptions/: NotFoundException.cs
Food/ExtensionFunction/: ClaimPrincipalExtensions.cs
Food/Filters/: ExitsFoodEntity.cs  IsFoodExistsActionFilterAttribute.cs
Food/FluentValidations/: CategoryValidator.cs
Food/Hubs/: ChatHub.cs
Food/Interface/: IAdminRepository.cs  ICommitRepository.cs  IFoodRepository.cs  IInformationRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  ISellerFoodRepository.cs  IUserRepository.cs
Food/Middleware/: AuditMiddleware.cs  ErrorHandleMiddleware.cs  GlobalExceptionHandlingMiddlewareConventional.cs
Food/Migrations/: 20231021084332_Init.cs  20231022085130_Init2.Designer.cs  20231025100905_Init.Designer.cs  20231025100905_Init.cs  20231025123822_Initialnewchanges.Designer.cs  20231025123822_Initialnewchanges.cs  (+21 more)
(+78 files in other folders)
